name: Node.js CI

on: [push, pull_request]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "14"
      - name: Install Linux dependencies
        run: sudo apt install libxi-dev
      - name: Install dependencies
        run: CXX=g++-10 npm ci
      - name: Test
        run: npm run test
  compile-shaii:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "14"
      - name: Install Linux dependencies
        run: sudo apt install libxi-dev
      - name: Install dependencies
        run: CXX=g++-10 npm ci
      - name: Compile Typescript
        run: tsc
